const hello = 'Hello '
const world = 'World'

const greetings = hello + world // неудобно, так как надо следить за пробелами в переменных, или добавлять вручную посредством добавления пробелов


// Шаблонные строки

const greetings2 = `${hello} ${world}` // такая форма более удобна и позволяет более свободно выводить инфо и легко расставляя пробелы. Для вывода такой инфо надо заключить сообщение в обратные ковычки --> ``, и свободно писать текст, если надо вставить переменную, то ставим знак $ и в скобках{} просто пишем переменную


//? Пример более удобного и рекомендуемого вывода инфо

let userName = 'Sergey'
let city = 'Wroclaw'

console.log(`Привет, меня зовут ${userName}, и я живу в городе ${city}`)

//! При соединении переменных надо убедится, что они имеют одинаковый тип данных, если например тип данных number, соединить с типом данных dtring, то number, автоматически конвертируется в string