//* Объекты помимо набора свойств, так же могут содержать ВЛОЖЕННЫЕ свойства, другими словами иные объекты

const myCity = {
  city: 'Wroclaw',
  info: {      // Вложенное свойство/объект
    isPopular: true,
    country: 'Poland'
  }
}

// Для доступа к свойству вложенного объекта, используем два точечных оператора
console.log(myCity.info.isPopular)
// true

// Так же и с удалением
delete myCity.info['isPopular'] // Пример доступа к свойству через []
console.log(myCity)
// {city: 'Wroclaw', info: {country: 'Poland'}}

//! [] скобки РЕКОМЕНДУЕТСЯ использовать, если мы хотим манипулировать значениями другой переменно, в других случаях для изменения свойств объектов РЕКОМЕНДУЕТСЯ использоать {} скобки