// Массив - это объект с цифровыми именами свойств, иными словами свойства в масиве имеют названия 0, 1, 2 и т.д. Массивы сохраняют обсалютно разные значения

//* Примеры [массивов]

const myArray = [1, 2, 3]
console.log(myArray)
// [1, 2, 3]

const myArrayTwo = new Array(1, 2, 3) // с помощью new вызываем функицию Array() и передовая аргументы, создаётся новый экзэмпляр массива с элементами
console.log(myArrayTwo)
// [1, 2, 3]

//! Структура массива/объекта состоит из: Свойств(0,1,2), элементов и lenth(длинна) и proto

//* Операторы сравнения для [массивов] и {объектов}

// Так как массивы это объекты, то 2 отдельно созданных массива НЕ РАВНЫ друг другу, а если создать переменную и присвоить ей значение массива, и в последствии сравнить то будут равны, так как в момент присваивания переменной мы СкопИРОВАЛИ ссылку массива, так как массив это ОБЪЕКТ


//! Array vs Object
//* Object
const myObject = {
  0: 1,
  1: 2,
  2: 3,
  length: 3
}
console.log(myObject)
// { '0': 1, '1': 2, '2': 3, length: 3 }

//* Array
const myArrayThree = [1, 2, 3]
console.log(myArrayThree)
// [ 1, 2, 3 ]