//? forEach - это цикл, который перебирает все элементы массива (перебирает столько раз, сколько элементов в массиве), и для КАЖДОГО элемента массива, будет вызывать написанную нами функцию el, или любое другое действие

//! При этом возвращает новые значения каждого элемента, НЕ МУТИРУЮ исходный объект

const myArray = [1, 2, 3]

myArray.forEach(el => console.log(el * 2)) // в качестве параметра передаём стрелочную функцию el
console.log(myArray)
// 2
// 4
// 6
// [ 1, 2, 3 ]