// Инструкции - выполняют определённые действия

//if (условия) {
  // блок кода, выполняемый однократно, если условие правдиво
//}
//* Задача if привести условия к булиевому значению(true/false), если true, блок кода выполняется, если false, то не выполняется

let value = 10

if (value > 5) { // данный блок кода выполняется при условии что условие правдиво
  value += 20
}

console.log(value)
// 30

const person = {
  age: 20
}

if (!person.name) { // условие: если в объекте нет свойства name
  console.log('Имя НЕ указано') // то выполняется этот блок кода
}
// Имя НЕ указано
