//! Для корректной работы экспорта надо поменять расширение с js на mjs
//* !!!! Экспорт в файле может быть только один !!!!!
//! Для эекспорта

//* Пример 1
const myName = () => {
  console.log('Sergey')
}
// export default myName // что бы экспортировать данную функцию в другой модуль


//* Пример 2

const sum = (a, b) => a + b //так как возврат неявный, можно скобки не добавляить

export default sum // Синтаксис экспорта

//! При использовании default, в файле с экспортом мы можем изменить название экспортруемой функции в файле с ипортом