//? Правила работы с переменными

//! Переменные дают возможность ПОВТОРНОГО доступа к значениям

// 1. Все переменные объявлять ПЕРЕД их использованием
// 2. Стараться использовать сначала CONST везде, где это возможно, и уже после LET
// 3. Внутри функций не изменять переменные с внешних областей видимости(то есть, внутри функций не изменять и не создавать глобальные переменные)
// 4. 'use strict' если написать вначале коде или первой строкой в теле функции, будет запрещать использование необъявленныъ переменных (своего рода включает правила этикета в написании кода и не только)


//? Правила написания переменных

// 1. PascalCase - используется в названиях типов и классов
// 2. DB_PASSWORD - используется в том случае, кога значения переменных известны до запуска(изначально) приложения и НЕ меняются, если таких переменных много, они часто пишутся в отдельном файле и просто экспортируются оттуда
// 3. camelCase - используется во всех остальных случаях

//! Названия переменных должны быть понятными, пусть длиннее, но что бы было понятнее


//? Обявления переменных

// 1. var - ключевое слово для объявления переменных. Сейчас не рекомендуется использовать. Устарело
// --- ECMAScript 6 ---
// 2. let - позволяет создать переменную, значение можно присвоить или изменить пожже
// 3. const - позволяет создать переменную, значение присваивается сразу при создании переменной, дальнейшее изменение значения НЕ ВОЗМОЖНО 



// Примеры 2

let age   // объявление переменной с помощью let
age = 38  // присвоение значения
console.log(age) // Вывод результата на экран

//Пример 3.

const myName = 'Sergey'  // объявление переменной с помощью const
console.log(myName)  // Вывод результата на экран