// Что происходит в случае ошибок
//* При обнаружении ошибки, код останавливается и дальше не работает выдавая ошибку

const fnWithError = () => {   // стрелочная инструкция
  throw new Error('Some Error') // генерируем ошибку
}

fnWithError()

console.log('Continue...')

// Для того что бы поймать ошибку используется специальный синтаксис try/catch(error)

//? try{выполнение кода} catch(error) {выполняется в случае ошибки в блоке try}
//Пример

try {
  fnWithError()
} catch(error) {
  console.error(error)  // Вывод целой ошибки
  console.log(error.message)  // или вывод сообщения ошибки
}

console.log('Continue...') // Если мы поймали ошибку и увидели это сообщение, то выполнение кода продолжилось, значит успешно