
// for (key in Object) { // key в данном случае это свойство объекта
  // Действия с КАЖДЫМ свойством объекта
  // Значение свойства - Object[key]
// }

//* Пример for..in..

const myObject = {
  x: 10,
  y: true,
  z: 'abc'
}

for (const key in myObject) { // объявляем переменную key в цикле for 
  console.log(key, myObject[key]) // печатаем свойство и значение свойства
}
//! при выводе получаем следующее, key - это название свойства объекта, a myObject[key] - это значение свойства key

//! Название переменной key - может быть любое

//? Другими словами, мы в условиях объявляем переменную const key, с помощью in говорим что будет итерироваться в ... и указываем название объекта по свойствам которого хотим пройтись. А в выводе в качестве аргументов указываем что именно хотим видеть при выводе. саму переменную key значение которой меняется от итерации к итерации и её свойство указывая при этом сам объект Object и в качестве индекса сам переменную key, индекс которой меняется в зависимости от итерации
//! Так же мы можем указать что то одно при выводе, будь то свойство объекта или его значение

