//! Через for..in.. можно перебирать массив, НО НЕ РЕКОМЕНДУЕТСЯ. у массивов есть свои родные методы, такие как forEach

const myArray = [true, 10, 'abc', null]

for (const key in myArray) {
  console.log(myArray[key]) // посредством доступа к элементам через индекс, который в свою очередь равен номеру итерации, выводим результат
}

