//! С помощью Object.values(название объекта) или с помощью Object.keys(название объекта) мы получаем(перебираем) непосредственно ЗНАЧЕНИЯ свойств или сами Свойства. При этом СОЗДАВАЯ/КОНВЕРТИРУЯ объект в массив

// Что в последствии позволяет искать элементы, фильтровать их, возвращать новые массивы и так далее


//* Пример forEach в конструкции Object.keys/value --> позволяет создавать массив из объекта, тем самым позволяя применить метод forEach, который предназначен для работы с массивами

const myObject = {
  x: 10,
  y: true,
  z: 'abc'
}

Object.keys(myObject).forEach(key => {
  console.log(key, myObject[key])
})

// С помощью Object.keys(название объекта) мы получаем все ключи/свойства объекта в виде массива(array)
// Дальше в параметрах forEach мы передаём callback функцию, как и в любом другом forEach и выводим свойства и значения обхекта myObject
