//! цикл for

// for (начальная инструкция; Условие; Итерационное действие) {
  // Блок кода, выполняемый на КАЖДОЙ итерации 
// }

//* Пример

for (let i = 0; i < 5; i++) {
  console.log(i)
}

//? Цикл for можно использовать для массивов, но НЕ РЕКОМЕНДУЕТСЯ, лучше использовать forEach, map, reduce

//* пример почему for для массива не рекомендуют

const myArray = ['first', 'second', 'third']

for (let i = 0; i < myArray.length; i++) {
  console.log(myArray[i])
}

//* пример цикла для массива что бы перебрать элементы

myArray.forEach((element, index) => { // indeх - опционально,
  console.log(element, index)
}) // вторая скобка для неявного вызова, что бы избежать объявления доп переменной и которую, пожже надо будет возвращать с помощью инструкции return
//! callback функция будет вызываться столько раз, сколько элементов в массиве, так как используем метод forEach