//! Объявление новых переменных и присваивание значений на основе элементов массива

const fruits = ['Apple', 'Banana'] // массив fruits

const [fruitOne, fruitTwo] = fruits // объявление переменных и присваивание им значений из массива fruits, на основе элемента массива fruits. Это возмодно потому что порядок следования в массиве ВАЖЕН и СТРОГ и присвоение осуществляется соответственно ПОРЯДКУ следования объявления переменных. Другими словами первой объявленной переменной будет присвоено первое значение в массиве

console.log(fruitOne)
// Apple
console.log(fruitTwo)
// Banana