// У тернарного оператора ТРИ операнда
// Конструкция с тернарным оператором это ВЫРАЖЕНИЕ !!!
// Выражение возвращает ЗНАЧЕНИЕ

//! Синтаксис
// Условие ? Выражение 1: Выражение 2

//* Предпочтительный формат записи

/* Условия
    ? Выражение 1
    : Выражение 2
 */

//* Пример 1    
const value = 11 // переменная

value // Если переменная value истина, то мы 
  ? console.log('Условие истинно')  // выводим это условие, если нет,
  : console.log('Условие ложно')  // то выводим это условие

//* Пример 2

const val1 = 11 // переменная
const val2 = 25 // переменная

//val1 && val2  // проверяем значение val1 и val2, true or false
  //? myFunction1(val1, val2) // вызывается функция, если значения переменных true
  //: myFunction2() // вызывается функция, если значения переменных false

//* Пример 3

console.log(value >= 0 ? value : -value) 
// 11

val = -5
const res = val >= 0 ? val : -val
console.log(res)
// -5